<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ThuVien"
        android:icon="@drawable/ic_thuvien"
        android:title="Thư viện" />

    <item
        android:id="@+id/ThongKe"
        android:icon="@drawable/ic_thongke"
        android:title="Thống kê" />


</menu>