<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    tools:context=".fragment.ThongKeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#3669C9F4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="TỔNG GIÁ TRỊ"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTongTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0 VND"
                        style="@style/text_Dialog"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="SỐ LƯỢNG SÁCH"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTongSach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        style="@style/text_Dialog"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:backgroundTint="#4F8BC34A"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Thống kê sách mua"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="20dp"
                            android:layout_marginHorizontal="20dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="YYYY/MM/DD"
                                android:textColor="@color/black"
                                android:id="@+id/edTuNgay"
                                android:layout_weight="2"
                                android:textSize="18dp"/>

                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:id="@+id/btnTuNgay"
                                android:background="@drawable/border"
                                android:textStyle="bold"
                                android:text="Từ ngày"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:layout_marginHorizontal="20dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="YYYY/MM/DD"
                                android:textColor="@color/black"
                                android:id="@+id/edDenNgay"
                                android:layout_weight="2"
                                android:textSize="18dp"/>
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:id="@+id/btnDenNgay"
                                android:background="@drawable/border"
                                android:textStyle="bold"
                                android:text="Đến ngày"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:layout_marginVertical="10dp">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:id="@+id/btnThongKeSachMua"
                                android:text="Thống kê"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:background="@drawable/button"
                                android:backgroundTint="#2196F3"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="10dp"
                                android:id="@+id/tvThongKeSachMua"
                                android:background="@drawable/border"
                                android:backgroundTint="@color/white"
                                android:textStyle="bold"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp"
                                android:text=""
                                android:gravity="center|left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvChiTietThongKeSachMua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:text="Mua 0 sách trị giá 0 VND"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="8dp">

                    <com.anychart.AnyChartView
                        android:id="@+id/any_chart_view_TL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>